@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: #1f1f1f; */
  font-family: "inter", sans-serif;
}

nav {
  background: #1f1f1f;
}

nav ul {
  display: flex;
  list-style: none;
  width: 80vw;
  height: 75px;
  justify-content: end;
  align-items: center;
  gap: 5rem;
  margin: 0 auto;
}

nav ul a {
  color: #e6e5e5;
  font-size: large;
  cursor: pointer;
}

nav ul a:hover {
  color: #6d64d0;
  font-size: large;
  cursor: pointer;
  transition: all 0.5s;
}

.heroSection {
  background: #1f1f1f;
  width: 100%; /* Change this to 100vw */
  margin: 0 auto;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.heroImage {
  background-image: url("My project(15)(1).png");
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.heroSection h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 700;
  color: #e6e5e5;
}

.highlight {
  color: #6d64d0;
}

.heroSection p {
  font-size: clamp(1rem, 3vw, 1.2rem);
  font-weight: 500;
  color: #d4d4d3;
  line-height: 150%;
  margin-top: 20px;
  margin-bottom: 40px;
}

.heroSection button {
  padding: 10px 20px;
  width: clamp(150px, 25vw, 200px);
  height: clamp(40px, 10vw, 50px);
  border: none;
  border-radius: 50px;
  color: #d4d4d3;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.heroSection .filled {
  background-color: #6d64d0;
}

.heroSection .outline {
  margin-left: 1.5rem;
  background-color: #1f1f1f;
  color: #e6e5e5;
  border: 2px solid #6d64d0;
}

.heroSection button:hover {
  background-color: #6d64d0;
  color: #1f1f1f;
  transition: all 0.5s;
}

/* Lower Card for experience section */
.specialCardSection {
  width: 100%;
  height: 40vh;
}
.specialCard {
  position: relative;
  background-color: #363636;
  width: 75vw;
  margin: -80px auto;
  padding: 20px;
  border-radius: 10px;
  z-index: 5;
}

.specialCardText {
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}

.specialCardText h1 {
  color: #6d64d0;
  font-size: clamp(1.8rem, 5vw, 3rem);
}

.specialCardText p {
  color: #d4d4d3;
  font-size: clamp(0.8rem, 3vw, 1.1rem);
  font-weight: 500;
  line-height: 150%;
  text-align: center;
}
/* Main body section */

.mainSection {
  width: 70vw;
  margin: 0 auto;
  color: #1f1f1f;
}

.mainSection h1 {
  font-size: clamp(1.8rem, 5vw, 3rem);
}
.services {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.serviceCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.serviceCardA,
.serviceCardB {
  position: relative;
  margin-top: 4rem;
  background-color: #d4d4d3;
  height: 40vh;
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: start;
}
.cardWrapper {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
}
.cardWrapper p {
  padding: 20px 0;
  line-height: 150%;
  font-size: clamp(1rem, 3vw, 1.1rem);
}
.cardWrapper a {
  padding: 10px 20px;
  color: #1f1f1f;
  text-decoration: none;
  font-weight: 500;
  font-size: clamp(0.8rem, 3vw, 1.1rem);
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  z-index: 2;
}
.serviceCardA:hover,
.serviceCardB:hover {
  background: #968fea;
  transition: all 0.5s;
}
.serviceCardA:hover .cardWrapper a,
.serviceCardB:hover .cardWrapper a {
  color: #d4d4d3;
  transition: all 0.5s;
}

.cardWrapper a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #1f1f1f;
  left: 0;
  bottom: 0;
  z-index: -1; /* Changed from 1 */
}

.serviceCardA:hover .cardWrapper a::before,
.serviceCardB:hover .cardWrapper a::before {
  height: 40px;
  transition: all 0.5s;
  z-index: -1;
}
.serviceCardA {
  color: #1f1f1f;
}
/* Media Queries */
@media screen and (max-width: 1330px) {
  .heroImage {
    display: none;
  }
  .heroSection {
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
  }
  .specialCard {
    width: 100vw;
  }
  .serviceCards {
    grid-template-columns: 1fr;
  }
  .cardWrapper {
    height: 40vh;
  }
  .cardWrapper p {
    padding: 10px 0;
  }
}
